<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 0;
            height: 0;
            margin: 0 auto;
            border-top: 0px;
            border-right: 20px solid transparent;
            border-bottom: 20px solid red;
            border-left: 20px solid transparent;
        }

        .two {
            width: 40px;
            height: 0;
            margin: 0 auto;
            border-top: 0px;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #ffa500;
            border-left: 20px solid transparent;
        }

        .three {
            width: 80px;
            height: 0;
            margin: 0 auto;
            border-top: 0px;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #ffff00;
            border-left: 20px solid transparent;
        }

        .four {
            width: 120px;
            height: 0;
            margin: 0 auto;
            border-top: 0px;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #008000;
            border-left: 20px solid transparent;
        }

        .five {
            width: 160px;
            height: 0;
            margin: 0 auto;
            border-top: 0px;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #87ceeb;
            border-left: 20px solid transparent;
        }

        .six {
            width: 200px;
            height: 0;
            margin: 0 auto;
            border-top: 0px;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #0000ff;
            border-left: 20px solid transparent;
        }

        .seven {
            width: 240px;
            height: 0;
            margin: 0 auto;
            border-top: 0px;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #800080;
            border-left: 20px solid transparent;
        }

        .eight {
            width: 20px;
            height: 180px;
            margin: 0 auto;
            background-color: #00ff00;
            border: 20px solid #00ff00;
        }

        .nine {
            width: 100px;
            height: 0px;
            margin: 0 auto;
            background-color: black;
            border: 20px solid black;
        }

        /* 
                使用边框实现三角形 
                1. 设置4个方向的边框线
                2. 把宽度高度设置为0( 如果有标签内容,需要去掉标签内容 )
                3. 设置不要方向边框的颜色为transparent透明色
            */
    </style>
</head>

<body>
    <div class="tree">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
    </div>
</body>

</html>